% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Smith2020}{article}{}
      \name{author}{1}{}{%
        {{hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{fullhash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{bibnamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorbibnamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authornamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorfullhash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Software Engineering}
      \field{number}{3}
      \field{title}{The Impact of Code Challenges on Hiring}
      \field{volume}{45}
      \field{year}{2020}
      \field{pages}{123\bibrangedash 135}
      \range{pages}{13}
    \endentry
    \entry{Johnson2019}{book}{}
      \name{author}{1}{}{%
        {{hash=c6e717617eaab50ecad0cbbc22a24e49}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {TechPress}%
      }
      \strng{namehash}{c6e717617eaab50ecad0cbbc22a24e49}
      \strng{fullhash}{c6e717617eaab50ecad0cbbc22a24e49}
      \strng{bibnamehash}{c6e717617eaab50ecad0cbbc22a24e49}
      \strng{authorbibnamehash}{c6e717617eaab50ecad0cbbc22a24e49}
      \strng{authornamehash}{c6e717617eaab50ecad0cbbc22a24e49}
      \strng{authorfullhash}{c6e717617eaab50ecad0cbbc22a24e49}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Effective Problem-Solving Techniques in Software Development}
      \field{year}{2019}
    \endentry
    \entry{Brown2021}{article}{}
      \name{author}{1}{}{%
        {{hash=7a4f2eb5af2041300cb6ecf2664f7de0}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{7a4f2eb5af2041300cb6ecf2664f7de0}
      \strng{fullhash}{7a4f2eb5af2041300cb6ecf2664f7de0}
      \strng{bibnamehash}{7a4f2eb5af2041300cb6ecf2664f7de0}
      \strng{authorbibnamehash}{7a4f2eb5af2041300cb6ecf2664f7de0}
      \strng{authornamehash}{7a4f2eb5af2041300cb6ecf2664f7de0}
      \strng{authorfullhash}{7a4f2eb5af2041300cb6ecf2664f7de0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Software Engineering Quarterly}
      \field{number}{2}
      \field{title}{Redefining Success Metrics for Software Engineers}
      \field{volume}{28}
      \field{year}{2021}
      \field{pages}{87\bibrangedash 99}
      \range{pages}{13}
    \endentry
    \entry{Garcia2022}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7cde04099494b31614485b02f1b77b79}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
        {{hash=731153887588ca24b64f39feb7d04b46}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={Sofia},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a85cff0789443cd568793964a4015768}
      \strng{fullhash}{a85cff0789443cd568793964a4015768}
      \strng{bibnamehash}{a85cff0789443cd568793964a4015768}
      \strng{authorbibnamehash}{a85cff0789443cd568793964a4015768}
      \strng{authornamehash}{a85cff0789443cd568793964a4015768}
      \strng{authorfullhash}{a85cff0789443cd568793964a4015768}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference on Software Engineering}
      \field{title}{Beyond Code: The Soft Skills that Define Successful Engineers}
      \field{year}{2022}
      \field{pages}{356\bibrangedash 365}
      \range{pages}{10}
    \endentry
    \entry{dweck2006mindset}{book}{}
      \name{author}{1}{}{%
        {{hash=b17886cfc5445214b8ea243f7282583f}{%
           family={Dweck},
           familyi={D\bibinitperiod},
           given={Carol\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Random House}%
      }
      \strng{namehash}{b17886cfc5445214b8ea243f7282583f}
      \strng{fullhash}{b17886cfc5445214b8ea243f7282583f}
      \strng{bibnamehash}{b17886cfc5445214b8ea243f7282583f}
      \strng{authorbibnamehash}{b17886cfc5445214b8ea243f7282583f}
      \strng{authornamehash}{b17886cfc5445214b8ea243f7282583f}
      \strng{authorfullhash}{b17886cfc5445214b8ea243f7282583f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mindset: The New Psychology of Success}
      \field{year}{2006}
    \endentry
    \entry{duckworth2016grit}{book}{}
      \name{author}{1}{}{%
        {{hash=91a177db91519802cc48923be0c2e84b}{%
           family={Duckworth},
           familyi={D\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Scribner}%
      }
      \strng{namehash}{91a177db91519802cc48923be0c2e84b}
      \strng{fullhash}{91a177db91519802cc48923be0c2e84b}
      \strng{bibnamehash}{91a177db91519802cc48923be0c2e84b}
      \strng{authorbibnamehash}{91a177db91519802cc48923be0c2e84b}
      \strng{authornamehash}{91a177db91519802cc48923be0c2e84b}
      \strng{authorfullhash}{91a177db91519802cc48923be0c2e84b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grit: The Power of Passion and Perseverance}
      \field{year}{2016}
    \endentry
    \entry{tetlock2007illusion}{article}{}
      \name{author}{1}{}{%
        {{hash=149b5f190482778d8791833f2c72aea5}{%
           family={Tetlock},
           familyi={T\bibinitperiod},
           given={Philip\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{149b5f190482778d8791833f2c72aea5}
      \strng{fullhash}{149b5f190482778d8791833f2c72aea5}
      \strng{bibnamehash}{149b5f190482778d8791833f2c72aea5}
      \strng{authorbibnamehash}{149b5f190482778d8791833f2c72aea5}
      \strng{authornamehash}{149b5f190482778d8791833f2c72aea5}
      \strng{authorfullhash}{149b5f190482778d8791833f2c72aea5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the American Philosophical Society}
      \field{number}{1}
      \field{title}{The Illusion of the Expert: How Can We Know That We Don't Know?}
      \field{volume}{151}
      \field{year}{2007}
      \field{pages}{82\bibrangedash 87}
      \range{pages}{6}
    \endentry
  \enddatalist
\endrefsection
\endinput

