\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{ENEB2023}
\abx@aux@segm{0}{0}{ENEB2023}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El Marketing: necesidades, deseos y demandas}{1}{subsection*.2}\protected@file@percent }
\abx@aux@cite{0}{Smith2020}
\abx@aux@segm{0}{0}{Smith2020}
\abx@aux@cite{0}{Johnson2019}
\abx@aux@segm{0}{0}{Johnson2019}
\abx@aux@cite{0}{Brown2021}
\abx@aux@segm{0}{0}{Brown2021}
\abx@aux@cite{0}{Garcia2022}
\abx@aux@segm{0}{0}{Garcia2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partes que confirman el marketing\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etiqueta}{{1}{2}{Partes que confirman el marketing\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Gestión del marketing}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodologies}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Redefining Engineering Excellence}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Promoting a Paradigm Shift}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{268A231EAD6D0D623268DF9941936B56}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{ENEB2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dweck2006mindset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duckworth2016grit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetlock2007illusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2022}{none/global//global/global}
\gdef \@abspage@last{3}
