% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ENEB2023}{article}{}
      \name{author}{1}{}{%
        {{hash=07209ea669dadc1be73435cc2b29e758}{%
           family={ENEB},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{07209ea669dadc1be73435cc2b29e758}
      \strng{fullhash}{07209ea669dadc1be73435cc2b29e758}
      \strng{bibnamehash}{07209ea669dadc1be73435cc2b29e758}
      \strng{authorbibnamehash}{07209ea669dadc1be73435cc2b29e758}
      \strng{authornamehash}{07209ea669dadc1be73435cc2b29e758}
      \strng{authorfullhash}{07209ea669dadc1be73435cc2b29e758}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Material 1}
      \field{number}{1}
      \field{title}{Big Data y Marketing}
      \field{volume}{40}
      \field{year}{2023}
      \field{pages}{5\bibrangedash 8}
      \range{pages}{4}
    \endentry
  \enddatalist
  \missing{Brown2021}
  \missing{Garcia2022}
  \missing{Johnson2019}
  \missing{Smith2020}
\endrefsection
\endinput

