[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'paper.blg'
[147] biber-darwin:340> INFO - === Thu Oct 19, 2023, 06:45:50
[340] Biber.pm:419> INFO - Reading 'paper.bcf'
[470] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[491] Biber.pm:4419> INFO - Processing section 0
[514] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[518] bibtex.pm:1713> INFO - LaTeX decoding ...
[523] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[602] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[602] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[602] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[602] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[606] bbl.pm:660> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[609] bbl.pm:763> INFO - Output to paper.bbl
[609] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/f3/rd8xr9dn3hgf14dvchsrxh4h0000gn/T/biber_tmp_HJYJ/a9e03cb3043b9e2c02591da84105bb68_58019.utf8, line 20, warning: possible runaway string started at line 18
[610] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/f3/rd8xr9dn3hgf14dvchsrxh4h0000gn/T/biber_tmp_HJYJ/a9e03cb3043b9e2c02591da84105bb68_58019.utf8, line 52, warning: possible runaway string started at line 50
[610] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/f3/rd8xr9dn3hgf14dvchsrxh4h0000gn/T/biber_tmp_HJYJ/a9e03cb3043b9e2c02591da84105bb68_58019.utf8, line 78, warning: possible runaway string started at line 76
[610] Biber.pm:131> WARN - I didn't find a database entry for 'Smith2020' (section 0)
[610] Biber.pm:131> WARN - I didn't find a database entry for 'Johnson2019' (section 0)
[610] Biber.pm:131> WARN - I didn't find a database entry for 'Brown2021' (section 0)
[610] Biber.pm:131> WARN - I didn't find a database entry for 'Garcia2022' (section 0)
[610] Biber.pm:133> INFO - WARNINGS: 7
