\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{ENEB2023}
\abx@aux@segm{0}{0}{ENEB2023}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El Marketing: necesidades, deseos y demandas}{1}{subsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partes que confirman el marketing\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etiqueta}{{1}{2}{Partes que confirman el marketing\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Gestión del marketing}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enfoque de producción}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enfoque de producto}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enfoque de ventas}{2}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enfoque de marketing}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Definición del mercado}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Orientación al cliente}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Coordinación de marketing}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rentabilidad}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enfoque de marketing social}{4}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Big Data Marketing}{4}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fases, métodos y objetivos del Big Data Marketing\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:etiqueta}{{2}{4}{Fases, métodos y objetivos del Big Data Marketing\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Herramientas y prácticas de big data marketing}{5}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Email marketing}{5}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Personalización del contenido}{5}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Momento y frecuencia de envío}{6}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Puesta en escena}{6}{subsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ej. Email marketing\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:etiqueta}{{3}{6}{Ej. Email marketing\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Mobile marketing}{6}{subsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ej. Campaña Spotify / Starbucks\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:etiqueta}{{4}{7}{Ej. Campaña Spotify / Starbucks\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Social marketing}{7}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.25}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{79EBE7376A9A032469266E31E9C136AD}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{ENEB2023}{none/global//global/global}
\gdef \@abspage@last{8}
