[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'paper.blg'
[115] biber-darwin:340> INFO - === Wed Aug 23, 2023, 01:20:52
[328] Biber.pm:419> INFO - Reading 'paper.bcf'
[483] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[506] Biber.pm:4419> INFO - Processing section 0
[573] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[582] bibtex.pm:1713> INFO - LaTeX decoding ...
[614] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[759] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[759] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[759] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[759] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[765] bbl.pm:660> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[769] bbl.pm:763> INFO - Output to paper.bbl
