\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Smith2020}
\abx@aux@segm{0}{0}{Smith2020}
\abx@aux@cite{0}{Johnson2019}
\abx@aux@segm{0}{0}{Johnson2019}
\abx@aux@cite{0}{Brown2021}
\abx@aux@segm{0}{0}{Brown2021}
\abx@aux@cite{0}{Garcia2022}
\abx@aux@segm{0}{0}{Garcia2022}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitations of Code Challenges}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The History of a Long Story - Understanding Developers and Their Endeavors}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Debunking the Utopia: The Practical Reality of AI in Technical Interviews}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{High Software Engineer Turnover: The Impact of Code Challenges}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Statistical Insight}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitations of Traditional Technical Interviews}{3}{subsection*.7}\protected@file@percent }
\abx@aux@cite{0}{dweck2006mindset}
\abx@aux@segm{0}{0}{dweck2006mindset}
\abx@aux@cite{0}{duckworth2016grit}
\abx@aux@segm{0}{0}{duckworth2016grit}
\abx@aux@cite{0}{tetlock2007illusion}
\abx@aux@segm{0}{0}{tetlock2007illusion}
\@writefile{toc}{\contentsline {subsection}{Questioning the All-Knowing Engineer Paradigm}{4}{subsection*.8}\protected@file@percent }
\abx@aux@cite{0}{Smith2020}
\abx@aux@segm{0}{0}{Smith2020}
\abx@aux@cite{0}{Johnson2019}
\abx@aux@segm{0}{0}{Johnson2019}
\abx@aux@cite{0}{Brown2021}
\abx@aux@segm{0}{0}{Brown2021}
\abx@aux@cite{0}{Garcia2022}
\abx@aux@segm{0}{0}{Garcia2022}
\@writefile{toc}{\contentsline {subsection}{The Need for a Holistic Assessment}{5}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodologies}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sample Sites \& Processing}{5}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Fallacy of Comprehensive Expertise}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Incorporating Real-World Complexity}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results and Implications}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Learning from Failures}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Redefining Engineering Excellence}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Promoting a Paradigm Shift}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6D05757C5784F768295F9F244C9512D2}
\abx@aux@defaultrefcontext{0}{Smith2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dweck2006mindset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duckworth2016grit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetlock2007illusion}{none/global//global/global}
\gdef \@abspage@last{6}
